server {
  listen 80;
  listen [::]:80;
  index index.php index.html;
  server_name localhost;
  root /usr/src/app/public;
  allow  172.18.0.0/24;
  deny   all;
  client_max_body_size 500M;
  location / {
      try_files $uri $uri/ /index.php?$query_string;
  }
  location ~ \.php$ {
      # php stuff
      include fastcgi_params;
      fastcgi_pass php_test:9000;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      access_log  /var/log/nginx/access_log;
      error_log  /var/log/nginx/error_log  crit;
      # proxy stuff
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
      # WebSocket support
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
  }
  location ~ /\.ht {
      deny all;
  }
}
